<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  label{
    color:#000;
  }
  .glyphicon {
    position: relative;
    font-size: 42px;
    color: #27475e;
  p{
    font-size: 20px;
  }
  h2{
    font-size: 60px;
    font-family: Montserrat, sans-serif;
  }
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 60px;
  }
  
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 360px;
    }
  .carousel-caption h3 {
    color: #fff !important;
    padding-bottom: 260px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 5;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: rgb(255, 255, 255);
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #ffd079;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: ;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #ffffff;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #ffffff;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: rgb(0, 0, 0) !important;
  }
  .navbar-nav li a:hover {
    color: rgb(0, 0, 0) !important;
  }
  .navbar-nav li.active a {
    color: rgb(0, 0, 0) !important;
    background-color: #ffd079 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255) !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: rgb(46, 179, 255) !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 5px;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MBTR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">BERANDA</a></li>
        <li><a href="index.html">CREW</a></li>
        <li><a href="index.html">TUR</a></li>
        <li><a href="index.html">KONTAK</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">TEMUKAN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Artikel</a></li> 
          </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The CREW Section) -->
<div id="band" class="container text-justify">
        <div class="col-sm-12">
                <div class="thumbnail">
                <h2>Bingung Mau Liburan Kemana?Yuk Mantai!</h2>
                <p>Sabtu 28 November 2018 oleh <a href="">Faizal</a></p>
                <br>
                  <img src="bb.jpg" alt="Derawan" width="1200" height="400">
                  <p><strong>Beras Basah</strong></p>
                  <p>Siapa sih yang gak suka liburan? Pasti suka, apalagi ke pantai. Ya, Kali ini saya akan membahas Pantai Beras Basah.
                      Tapi sebelum itu saya ingin mengajak teman-teman semua untuk menjaga lingkungan, Oke?. Karena Kita sebagai anak muda penerus
                      bangsa harus tau dan paham tentang pelestarian lingkungan nih. Lanjut, Siapa yang gak tau Pantai Beras Basah?. Ya, pantai ini 
                      terletak di Kota Bontang. Perjalanan dimulai dari Terminal Lempake,Samarinda. Loh kok dari Terminal lempake?,Ya karena saya orang Samarinda hehehe.
                      Lanjut, untuk sampai ke Kota Bontang membutuhkan waktu sekitar 2 jam 30 menit, kemudian dilanjutkan menggunakan angkot sekitar 15 menit menuju ke Pelabuhan Tanjung Laut.
                      Sesampainya disana kita perlu menyewa kapal untuk menuju pantai. Ya, Pantai Beras Basah terletak di tengah laut hehehe.
                      Tidak usah berlama-lama saya memutuskan untuk menyawa salah satu kapal milik warga dan melanjutkan perjalanan. 30 menit berlalu
                      dan akhirnya kapal bersandar di dermaga sebuah pulau. Yes kita telah sampai di Pantai Beras Basah, sungguh tak terasa setelah menempuh perjalanan yang cukup
                      melelahkan, semua itu terbayarkan oleh keindahan pantai ini. Air laut yang hijau dan jernih membuat ikan-ikan yang sedang berenang menjadi terlihat jelas, 
                      begitu juga dengan pasirnya, terasa lembut di kaki yang sudah kapalan ini hehehe. Tidak sampai disitu, kita juga bisa snorkling lhoo, sekedar melihat keindahan
                      bawah laut yang penuh dengan terumbu karang dan tidak lupa beberapa bintang laut yang menempel di permukaannya. Tetapi teman-teman harus berhati-hati ya agar tidak terinjak bulu babi hehehe.
                      Tidak terasa penghujung hari telah tiba dan mentari mulai meredupkan cahayanya. Senja telah datang dan saya sudah siap untuk mengabadikannya, berbekal kamera smartphone saya mulai memotret panorama
                      yang sungguh indah dan menawan tidak terasa liburan ini berakhir hehehe.

                      
                  </p>
                  
                </div>
              </div>
</div>

  
  



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By faizal</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
