<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="logo.png">
  <title>Selamat Datang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  label{
    color:#000;
  }
  .glyphicon {
    position: relative;
    font-size: 42px;
    color: #27475e;
  p{
    font-size: 20px;
  }
  h2{
    font-size: 60px;
    font-family: Montserrat, sans-serif;
  }
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 60px;
  }
  
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 360px;
    }
  .carousel-caption h3 {
    color: #fff !important;
    padding-bottom: 260px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 5;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: rgb(255, 255, 255);
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #ffd079;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: ;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #ffffff;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #ffffff;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: rgb(0, 0, 0) !important;
  }
  .navbar-nav li a:hover {
    color: rgb(0, 0, 0) !important;
  }
  .navbar-nav li.active a {
    color: rgb(0, 0, 0) !important;
    background-color: #ffd079 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255) !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: rgb(46, 179, 255) !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 5px;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MBTR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">BERANDA</a></li>
        <li><a href="#band">CREW</a></li>
        <li><a href="#tour">TUR</a></li>
        <li><a href="#contact">KONTAK</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">TEMUKAN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="artikel.html">Artikel</a></li>
            
            <li><a href="#">Akan Datang</a></li> 
          </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Background -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="" width="1200" height="500">
        <div class="carousel-caption">
          <h2>Muara Badak Tour & Travel</h2>
          <p>Lets join & play</p>
        </div>      
      </div>
    </div>
</div>

<!-- Container (The CREW Section) -->
<div id="band" class="container text-center">
  <h3>THE CREW</h3>
  <p><em>We love Traveling!</em></p>
  <p style="text-align:justify;">Muara Badak Tour & Travel adalah perusahaan yang bergerak dalam bidang jasa pelayanan publik. Agent Travel yang terbentuk pada tahun 2018 ini
    telah melayani berbagai macam destinasi pariwisata khususnya Kalimantan Timur. Motto kami adalah melayani pelanggan dengan sepenuh hati. 
    Kami memiliki tim profesional yang siap mamandu & mendokumentasikan perjalanan anda di setiap tujuan.
  </p>
  <br>
  <h3>KAMI ADALAH PILIHAN ANDA!</h3>
  <br>
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <i class="glyphicon glyphicon-map-marker"></i>
      <h3>DESTINASI FAVORIT</h3>
      <p class="text-justify">Kami memiliki kantor pusat yang terletak di Samarinda untuk menjaga kualitas setiap perjalanan.</p>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <i class="glyphicon glyphicon-camera"></i>
      <h3>DOKUMENTASI</h3>
      <p class="text-justify">Kami menyediakan dokumentasi lengkap di setiap destinasi tujuan mulai dari drone, mirrorless dan camera underwater.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <i class="glyphicon glyphicon-tree-conifer"></i>
        <h3>PAKET MENARIK</h3>
        <p class="text-justify">Kami menyediakan berbagai macam paket perjalanan dan akan menjamin liburan anda menyenangkan</p>
      </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Catat Tanggalnya<br></p><br>
    <!--<ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Habis</span></li>
      <li class="list-group-item">October <span class="label label-danger">Habis</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>-->
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="dr.jpg" alt="Derawan" width="400" height="300">
          <p><strong>Derawan</strong></p>
          <p>Jum'at 27 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Beli Tiket</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="kb.jpg" alt="Air Terjun Jantur Inar" width="400" height="300">
          <p><strong>Air Terjun Jantur Inar</strong></p>
          <p>Sabtu 28 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Beli Tiket</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lc.jpg" alt="Labuan Cermin" width="400" height="300">
          <p><strong>Labuan Cermin</strong></p>
          <p>Minggu 29 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Beli Tiket</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!--<button type="button" class="close" data-dismiss="modal">×</button>-->
          <h4><span class=""></span>Booking Sekarang</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class=""></span> Harga berdasarkan paket </label>
              <input type="number" class="form-control" id="psw" placeholder="Rp2.500.000,-">
            </div>
            <div class="form-group">
              <label for="usrname"><span class=""></span> Kirim Ke</label>
              <input type="text" class="form-control" id="usrname" placeholder="Masukan Email">
            </div>
              <button type="submit" class="btn btn-block">Bayar
                <span class=""></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="btn-danger"></span> Batal
          </button>
     
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Kontak</h3>
  <p class="text-center">Tinggalkan pesan anda</p>

  <div class="row">
    <div class="col-md-4">
      <p><strong>Alamat</strong></p>
      <p><span ></span>JL.Joyo Mulyo RT.38 No.45 Lempake,Samarinda Utara</p>
      <p><span ></span>Telpon: +6282154896446</p>
      <p><span ></span>Email: faizalnabil09@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Kirim</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  


  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By faizal</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
